<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aakash Jangid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    .icons a {
      text-decoration: none;
    }

    .foot a {
      text-decoration: none;
      color: white;
    }

    .foot a:hover {
      color: #1abc9c;
    }

    .icons a:hover {
      color: #1abc9c;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-linkedin {
      color: black;
    }

    .fa-github {
      color: black;
    }

    .fa-instagram {
      color: black;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Aakash Jangid</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#who">WHO</a></li>
          <li><a href="#what">WHAT</a></li>
          <li><a href="#where">WHERE</a></li>
          <li><a href="https://drive.google.com/file/d/1oD4WJXhihYN18Ivr5wEmW_tlDEFNb1sv/view?usp=sharing">DOWNLOAD
              CV</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="who">
    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Who Am I?</h3>

      <img src="https://i.imgur.com/S7TVQCk.jpg?1" class="img-responsive img-circle margin" style="display:inline"
        alt="Aakash Jangid" width="350" height="350">
      <h3>Hi,<br><br>I'm Aakash Jangid.</h3>


    </div>
  </section>

  <section id="what">
    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h3 class="margin">What Am I?</h3>
      <p>Full Stack Developer,</p>
      <p>Machine Learning Enthusiast.
      <p>
        <!--   <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
    </div>
  </section>

  <section id="where">
    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Where To Find Me?</h3><br>
      <div class="row">
        <div class="col-sm-4 icons">
          <p>LinkedIn</p>

          <a href="https://linkedIn.com/in/aakashjangidme" class="fa fa-linkedin fa-5x img-responsive margin"></a>
        </div>

        <div class="col-sm-4 icons">
          <p>GitHub</p>

          <a href="https://github.com/aakashjangidme" class="fa fa-github fa-5x img-responsive margin"></a>

        </div>
        <div class="col-sm-4 icons">
          <p>Instagram</p>

          <a href="https://instagram.com/aakashjangid.me" class="fa fa-instagram fa-5x img-responsive margin"></a>

        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center foot">
    <p>Made w/ ❤<a href="https://aakashjangidme.github.io">Aakash Jangid</a></p>
  </footer>

</body>

</html>
